{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "gudrun.miller37@ethereal.email",
  "EmailPassword": "6Wq71uByhetQpXqZND",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
